          <ul class="sidebar-menu">
              <li class="menu-header">Dashboard</li>
              <li class="nav-item dropdown{{ ' active'|is_active('^index(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-fire"></i><span>Dashboard</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^index-0.html', page)|safe }}><a class="nav-link" href="index-0.html">General Dashboard</a></li>
                  <li{{ ' class="active"'|is_active('^index.html(.*)', page)|safe }}><a class="nav-link" href="index.html">Ecommerce Dashboard</a></li>
                </ul>
              </li>
              <li class="menu-header">Starter</li>
              <li class="nav-item dropdown{{ ' active'|is_active('^layout-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Layout</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^layout-default(.*)', page)|safe }}><a class="nav-link" href="layout-default.html">Default Layout</a></li>
                  <li{{ ' class="active"'|is_active('^layout-transparent(.*)', page)|safe }}><a class="nav-link" href="layout-transparent.html">Transparent Sidebar</a></li>
                  <li{{ ' class="active"'|is_active('^layout-top(.*)', page)|safe }}><a class="nav-link" href="layout-top-navigation.html">Top Navigation</a></li>
                </ul>
              </li>
              <li{{ ' class="active"'|is_active('^blank(.*)', page)|safe }}><a class="nav-link" href="blank.html"><i class="far fa-square"></i> <span>Blank Page</span></a></li>
              <li class="nav-item dropdown{{ ' active'|is_active('^bootstrap-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-th"></i> <span>Bootstrap</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^bootstrap-alert(.*)', page)|safe }}><a class="nav-link" href="bootstrap-alert.html">Alert</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-badge(.*)', page)|safe }}><a class="nav-link" href="bootstrap-badge.html">Badge</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-breadcrumb(.*)', page)|safe }}><a class="nav-link" href="bootstrap-breadcrumb.html">Breadcrumb</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-buttons(.*)', page)|safe }}><a class="nav-link" href="bootstrap-buttons.html">Buttons</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-card(.*)', page)|safe }}><a class="nav-link" href="bootstrap-card.html">Card</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-carousel(.*)', page)|safe }}><a class="nav-link" href="bootstrap-carousel.html">Carousel</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-collapse(.*)', page)|safe }}><a class="nav-link" href="bootstrap-collapse.html">Collapse</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-dropdown(.*)', page)|safe }}><a class="nav-link" href="bootstrap-dropdown.html">Dropdown</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-form(.*)', page)|safe }}><a class="nav-link" href="bootstrap-form.html">Form</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-list(.*)', page)|safe }}><a class="nav-link" href="bootstrap-list-group.html">List Group</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-media(.*)', page)|safe }}><a class="nav-link" href="bootstrap-media-object.html">Media Object</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-modal(.*)', page)|safe }}><a class="nav-link" href="bootstrap-modal.html">Modal</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-nav.html(.*)', page)|safe }}><a class="nav-link" href="bootstrap-nav.html">Nav</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-navbar(.*)', page)|safe }}><a class="nav-link" href="bootstrap-navbar.html">Navbar</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-pagination(.*)', page)|safe }}><a class="nav-link" href="bootstrap-pagination.html">Pagination</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-popover(.*)', page)|safe }}><a class="nav-link" href="bootstrap-popover.html">Popover</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-progress(.*)', page)|safe }}><a class="nav-link" href="bootstrap-progress.html">Progress</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-table(.*)', page)|safe }}><a class="nav-link" href="bootstrap-table.html">Table</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-tooltip(.*)', page)|safe }}><a class="nav-link" href="bootstrap-tooltip.html">Tooltip</a></li>
                  <li{{ ' class="active"'|is_active('^bootstrap-typography(.*)', page)|safe }}><a class="nav-link" href="bootstrap-typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="menu-header">Stisla</li>
              <li class="nav-item dropdown{{ ' active'|is_active('^components-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Components</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^components-article(.*)', page)|safe }}><a class="nav-link" href="components-article.html">Article</a></li>
                  <li{{ ' class="active"'|is_active('^components-avatar(.*)', page)|safe }}><a class="nav-link beep beep-sidebar" href="components-avatar.html">Avatar</a></li>
                  <li{{ ' class="active"'|is_active('^components-chat(.*)', page)|safe }}><a class="nav-link" href="components-chat-box.html">Chat Box</a></li>
                  <li{{ ' class="active"'|is_active('^components-empty-state(.*)', page)|safe }}><a class="nav-link beep beep-sidebar" href="components-empty-state.html">Empty State</a></li>
                  <li{{ ' class="active"'|is_active('^components-gallery(.*)', page)|safe }}><a class="nav-link" href="components-gallery.html">Gallery</a></li>
                  <li{{ ' class="active"'|is_active('^components-hero(.*)', page)|safe }}><a class="nav-link beep beep-sidebar" href="components-hero.html">Hero</a></li>
                  <li{{ ' class="active"'|is_active('^components-multiple(.*)', page)|safe }}><a class="nav-link" href="components-multiple-upload.html">Multiple Upload</a></li>
                  <li{{ ' class="active"'|is_active('^components-pricing(.*)', page)|safe }}><a class="nav-link beep beep-sidebar" href="components-pricing.html">Pricing</a></li>
                  <li{{ ' class="active"'|is_active('^components-statistic(.*)', page)|safe }}><a class="nav-link" href="components-statistic.html">Statistic</a></li>
                  <li{{ ' class="active"'|is_active('^components-tab.html(.*)', page)|safe }}><a class="nav-link" href="components-tab.html">Tab</a></li>
                  <li{{ ' class="active"'|is_active('^components-table(.*)', page)|safe }}><a class="nav-link" href="components-table.html">Table</a></li>
                  <li{{ ' class="active"'|is_active('^components-user(.*)', page)|safe }}><a class="nav-link" href="components-user.html">User</a></li>
                  <li{{ ' class="active"'|is_active('^components-wizard(.*)', page)|safe }}><a class="nav-link beep beep-sidebar" href="components-wizard.html">Wizard</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown{{ ' active'|is_active('^forms-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="far fa-file-alt"></i> <span>Forms</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^forms-advanced(.*)', page)|safe }}><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
                  <li{{ ' class="active"'|is_active('^forms-editor(.*)', page)|safe }}><a class="nav-link" href="forms-editor.html">Editor</a></li>
                  <li{{ ' class="active"'|is_active('^forms-validation(.*)', page)|safe }}><a class="nav-link" href="forms-validation.html">Validation</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown{{ ' active'|is_active('^gmaps-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-map-marker-alt"></i> <span>Google Maps</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^gmaps-advanced-route(.*)', page)|safe }}><a href="gmaps-advanced-route.html">Advanced Route</a></li>
                  <li{{ ' class="active"'|is_active('^gmaps-draggable-marker(.*)', page)|safe }}><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
                  <li{{ ' class="active"'|is_active('^gmaps-geocoding.html(.*)', page)|safe }}><a href="gmaps-geocoding.html">Geocoding</a></li>
                  <li{{ ' class="active"'|is_active('^gmaps-geolocation.html(.*)', page)|safe }}><a href="gmaps-geolocation.html">Geolocation</a></li>
                  <li{{ ' class="active"'|is_active('^gmaps-marker.html(.*)', page)|safe }}><a href="gmaps-marker.html">Marker</a></li>
                  <li{{ ' class="active"'|is_active('^gmaps-multiple-marker(.*)', page)|safe }}><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
                  <li{{ ' class="active"'|is_active('^gmaps-route.html(.*)', page)|safe }}><a href="gmaps-route.html">Route</a></li>
                  <li{{ ' class="active"'|is_active('^gmaps-simple.html(.*)', page)|safe }}><a href="gmaps-simple.html">Simple</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown{{ ' active'|is_active('^modules-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-plug"></i> <span>Modules</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^modules-calendar(.*)', page)|safe }}><a class="nav-link" href="modules-calendar.html">Calendar</a></li>
                  <li{{ ' class="active"'|is_active('^modules-chartjs(.*)', page)|safe }}><a class="nav-link" href="modules-chartjs.html">ChartJS</a></li>
                  <li{{ ' class="active"'|is_active('^modules-datatables(.*)', page)|safe }}><a class="nav-link" href="modules-datatables.html">DataTables</a></li>
                  <li{{ ' class="active"'|is_active('^modules-flag(.*)', page)|safe }}><a class="nav-link" href="modules-flag.html">Flag</a></li>
                  <li{{ ' class="active"'|is_active('^modules-font(.*)', page)|safe }}><a class="nav-link" href="modules-font-awesome.html">Font Awesome</a></li>
                  <li{{ ' class="active"'|is_active('^modules-ion(.*)', page)|safe }}><a class="nav-link" href="modules-ion-icons.html">Ion Icons</a></li>
                  <li{{ ' class="active"'|is_active('^modules-owl(.*)', page)|safe }}><a class="nav-link" href="modules-owl-carousel.html">Owl Carousel</a></li>
                  <li{{ ' class="active"'|is_active('^modules-sparkline(.*)', page)|safe }}><a class="nav-link" href="modules-sparkline.html">Sparkline</a></li>
                  <li{{ ' class="active"'|is_active('^modules-sweet(.*)', page)|safe }}><a class="nav-link" href="modules-sweet-alert.html">Sweet Alert</a></li>
                  <li{{ ' class="active"'|is_active('^modules-toastr(.*)', page)|safe }}><a class="nav-link" href="modules-toastr.html">Toastr</a></li>
                  <li{{ ' class="active"'|is_active('^modules-vector(.*)', page)|safe }}><a class="nav-link" href="modules-vector-map.html">Vector Map</a></li>
                  <li{{ ' class="active"'|is_active('^modules-weather(.*)', page)|safe }}><a class="nav-link" href="modules-weather-icon.html">Weather Icon</a></li>
                </ul>
              </li>
              <li class="menu-header">Pages</li>
              <li class="nav-item dropdown{{ ' active'|is_active('^auth-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="far fa-user"></i> <span>Auth</span></a>
                <ul class="dropdown-menu">
                  <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                  <li><a href="auth-login.html">Login</a></li>
                  <li><a href="auth-register.html">Register</a></li>
                  <li><a href="auth-reset-password.html">Reset Password</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown{{ ' active'|is_active('^errors-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-exclamation"></i> <span>Errors</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^errors-503(.*)', page)|safe }}><a class="nav-link" href="errors-503.html">503</a></li>
                  <li{{ ' class="active"'|is_active('^errors-403(.*)', page)|safe }}><a class="nav-link" href="errors-403.html">403</a></li>
                  <li{{ ' class="active"'|is_active('^errors-404(.*)', page)|safe }}><a class="nav-link" href="errors-404.html">404</a></li>
                  <li{{ ' class="active"'|is_active('^errors-500(.*)', page)|safe }}><a class="nav-link" href="errors-500.html">500</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown{{ ' active'|is_active('^features-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-bicycle"></i> <span>Features</span></a>
                <ul class="dropdown-menu">
                  <li{{ ' class="active"'|is_active('^features-activities(.*)', page)|safe }}><a class="nav-link" href="features-activities.html">Activities</a></li>
                  <li{{ ' class="active"'|is_active('^features-post-create(.*)', page)|safe }}><a class="nav-link" href="features-post-create.html">Post Create</a></li>
                  <li{{ ' class="active"'|is_active('^features-posts(.*)', page)|safe }}><a class="nav-link" href="features-posts.html">Posts</a></li>
                  <li{{ ' class="active"'|is_active('^features-profile(.*)', page)|safe }}><a class="nav-link" href="features-profile.html">Profile</a></li>
                  <li{{ ' class="active"'|is_active('^features-settings(.*)', page)|safe }}><a class="nav-link" href="features-settings.html">Settings</a></li>
                  <li{{ ' class="active"'|is_active('^features-setting-detail(.*)', page)|safe }}><a class="nav-link" href="features-setting-detail.html">Setting Detail</a></li>
                  <li{{ ' class="active"'|is_active('^features-tickets(.*)', page)|safe }}><a class="nav-link" href="features-tickets.html">Tickets</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown{{ ' active'|is_active('^utilities-(.*)', page)|safe }}">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-ellipsis-h"></i> <span>Utilities</span></a>
                <ul class="dropdown-menu">
                  <li><a href="utilities-contact.html">Contact</a></li>
                  <li{{ ' class="active"'|is_active('^utilities-invoice(.*)', page)|safe }}><a class="nav-link" href="utilities-invoice.html">Invoice</a></li>
                  <li><a href="utilities-subscribe.html">Subscribe</a></li>
                </ul>
              </li>
              <li{{ ' class="active"'|is_active('^credits(.*)', page)|safe }}><a class="nav-link" href="credits.html"><i class="fas fa-pencil-ruler"></i> <span>Credits</span></a></li>
            </ul>

            <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
              <a href="https://getstisla.com/docs" class="btn btn-primary btn-lg btn-block btn-icon-split">
                <i class="fas fa-rocket"></i> Documentation
              </a>
            </div>
